## Interface: 30300
## Title: |cff7fff7fM|cffffffffodern |cff7fff7fM|cffffffffap |cff7fff7fM|cffffffffarkers|cff7fff7f-E|cffffffffpoch
## Notes: Shows dungeon, raid, world boss, boat, zeppelin, tram & portal locations on the world map.
## Author: Drakensangs, paokkerkir, thezephyrsong
## Version: 3.47-epoch
## OptionalDeps: Atlas, AtlasLoot, AtlasQuest, WDM, Questie-335, Mapster, ElvUI, AtlasLootProjectEpoch
## SavedVariablesPerCharacter: ModernMapMarkersDB

MarkerData.lua
ModernMapMarkers.lua
ModernMapMarkers_UI.lua
